# money-api

./: pom.xml
docs/relatorios/: entries-by-person.jrxml
src/main/java/com/gambarra/money/api/: MoneyApiApplication.java
src/main/java/com/gambarra/money/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OauthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gambarra/money/api/config/property/: MoneyApiProperty.java
src/main/java/com/gambarra/money/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/gambarra/money/api/cors/: CorsFilter.java
src/main/java/com/gambarra/money/api/dto/: Attachment.java  EntryStatisticByDay.java  EntryStatisticCategory.java  EntryStatisticPerson.java
src/main/java/com/gambarra/money/api/event/: ResourceCreatedEvent.java
src/main/java/com/gambarra/money/api/event/listener/: ResourceCreatedListener.java
src/main/java/com/gambarra/money/api/exceptionhandler/: MoneyExceptionHandler.java
src/main/java/com/gambarra/money/api/mail/: Mailer.java
src/main/java/com/gambarra/money/api/model/: Address.java  Address_.java  Category.java  Category_.java  Contact.java  Contact_.java  Entry.java  Entry_.java  Permission.java  Permission_.java  Person.java  Person_.java  TypeEntry.java  User.java  User_.java
src/main/java/com/gambarra/money/api/repository/: CategoryRepository.java  EntryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/gambarra/money/api/repository/entry/: EntryRepositoryImpl.java  EntryRepositoryQuery.java
src/main/java/com/gambarra/money/api/repository/filter/: EntryFilter.java  PersonFilter.java
src/main/java/com/gambarra/money/api/repository/listener/: EntryAttachmentListener.java
src/main/java/com/gambarra/money/api/repository/person/: PersonRepositoryImpl.java  PersonRepositoryQuery.java
src/main/java/com/gambarra/money/api/repository/projection/: EntryResume.java
src/main/java/com/gambarra/money/api/resource/: CategoryResource.java  EntryResource.java  PersonResource.java  TokenResource.java
src/main/java/com/gambarra/money/api/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/gambarra/money/api/security/util/: PasswordGenerator.java
src/main/java/com/gambarra/money/api/service/: EntryService.java  PersonService.java
src/main/java/com/gambarra/money/api/service/exception/: PersonNonexistentOrInactiveException.java
src/main/java/com/gambarra/money/api/storage/: S3.java
src/main/java/com/gambarra/money/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  entries-by-person.jasper  entries-by-person.jrxml  messages.properties
src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_person_table.sql  V03__create_and_register_entry_table.sql  V04__create_and_register_users_and_permissions.sql  V05__create_table_contact.sql  V06__column_attachment_tb_entry.sql
src/main/resources/relatorios/: entries-by-person.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/gambarra/money/api/: MoneyApiApplicationTests.java
