#money.security.enable-https=true

spring.datasource.url={JAWSDB_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}
#
money.origin-allowed=https://money-ui-nzed6f3iw.vercel.app