money.security.enable-https=true

spring.datasource.url={JDBC_DATASOURCE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

money.origin-allowed=https://sergio-money-api.herokuapp.com/