spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url={JAWSDB_URL}
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.flyway.baselineOnMigrate = true

money.origin-allowed=http://localhost:4200

loggin.level.com.gambarra.money.api=DEBUG

money.mail.host=smtp.gmail.com
money.mail.port=587
money.mail.username=teste.sergio@gambarra.com.br
money.mail.password=teste.gambarra

money.s3.access-key-id=AKIAIQPDLRMD2V2N6ZDA
money.s3.secret-access-key=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

